collections:
  - name: community.windows
    version: 2.1.0
    source: https://galaxy.ansible.com

  - name: prometheus.prometheus
    version: 0.17.1
    source: https://galaxy.ansible.com

  - name: victoriametrics.cluster
    version: 0.63.0
    source: https://galaxy.ansible.com

  - name: grafana.grafana
    version: 5.5.1
    source: https://galaxy.ansible.com

roles:
  - name: iquzart.windows_exporter
